# # Server configuration
# # Reference: https://drissamri.be/blog/java/enable-https-in-spring-boot/
# # keytool answers: CN=Santhosh Ranganathan, OU=CSI518, O=UAlbany, L=Albany, ST=New York, C=US
# server.port=8443
# server.ssl.key-store=keystore.p12
# server.ssl.key-store-password=G^f*jUy4ry8J
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=tomcat

# # DB configuration
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://csi518lab.cu4zoirww6ue.us-east-1.rds.amazonaws.com:3306/assignment2
# spring.datasource.username=root
# spring.datasource.password=Kn*MR%68N*%9
# spring.jpa.hibernate.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true